{
  "name": "@mikosoft/ws-lib",
  "version": "1.0.0",
  "title": "Websocket Library",
  "description": "A mutual library files for @mikosoft/ws-server and @mikosoft/ws-client-...",
  "author": "Sasa Mikodanic <smikodanic@gmail.com>",
  "homepage": "http://websocket.mikosoft.info",
  "license": "MIT",
  "keywords": [
    "mikosoft",
    "websocket Library",
    "socket",
    "websocket",
    "web socket",
    "ws",
    "RFC 6455",
    "realtime"
  ],
  "main": "./lib/index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miko-soft/ws-lib.git"
  }
}
